{
  "name": "bowling-kata",
  "version": "1.0.0",
  "description": "Bowling Game Kata by Uncle Bob Martin",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js",
    "new": "./new.sh"
  },
  "keywords": [
    "kata",
    "bowling",
    "js",
    "jest"
  ],
  "author": "Nikola Divic",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheDivic/bowling-kata.git"
  },
  "bugs": {
    "url": "https://github.com/TheDivic/bowling-kata/issues"
  },
  "homepage": "https://github.com/TheDivic/bowling-kata#readme",
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0"
  }
}
